WEB_BUILD=./
WEB_HOST=rehabmedic
WEB_IMAGE_NAME=efs_odoo_v14
WEB_IMAGE_TAG=1.0
WEB_PORT=8079

DB_IMAGE=postgres
DB_TAG=10
DB_HOST=db
DB_PORT=5437
DB_NAME=postgres
DB_USER=odoo
DB_PASSWD=odoo

# https://skanndar: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@github.com/skanndar/odoo.git